<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
    <header class="main-header">
        <div class="container header-container">
            <div class="logo-group"> 
                <img class="moneybuddy-logo" src="/frontend-capstone-team-14/images/MoneyBuddy_Logo.jpg"
                    alt="money buddy logo">
                <h1 id="home-title" class="main-title">Money Buddy</h1>
            </div>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="transaction.html" class="nav-link">Transaction</a>
                <a href="expense-history.html" class="nav-link">History</a>
                <a href="dashbord-planner.html" class="nav-link">Dashbord</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </div>
    </header>
    <section id="hero" class="page-section">
        
    </section>
    <script rel="stylesheet" href="../js/transition.js"></script>
</body>

</html>